spring.application.name=annotateur-project

spring.datasource.url=jdbc:mysql://localhost:3306/annotator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#pool connexion
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5